<!DOCTYPE html>
<html>
	<title></title>
<style type = "text/css">
* {
	padding:0;
	margin: 10px;
}
li {
	list=list-style-type: none;
}
.clear {
	clear: both;
}
header {
	width: 995px;
	height: 110px;
	margin-top: 10px;
	border: solid 1px #cccccc; 
}
#logo {
	margin: 20px;
	border-bottom: dotted 2px gray;
	float: left;
}
#top {
	float: right;
	margin: 30px 20px 0 0;
}
nav {
	width: 995px;
	height: 70px;
	margin-top: 10px;
	padding-top: 10px;
	border: solid 1px #cccccc; 
}
nav li{
	display : inline;
	margin: 50px 30px;
}
section {
	float: left;
	margin-top: 10px;
	border: solid 1px #cccccc;
}
aside {
	float: left;
	margin-top: 10px;
	border: solid 1px #cccccc; 
}
aside li {
	margin-bottom: 70px;
}
footer {
	width: 995px;
	height: 100px;
	border-top: solid 1px #cccccc;
	margin-top: 20px;
	margin-left:  0px;
	border: solid 1px #cccccc; 
}
#address {
	float: left;
	margin: 30px 0 0 20px;
}
#customer {
	float: right;
	margin: 30px 0 0 180px;
	padding-right: 20px;
}

#page{
	width: 1010px;
	margin: auto;
	border: solid 1px #cccccc;
}

</style>
<body id= "page">
<head>
   <div id ="logo">
   커뮤니케이션하며 서로 쉐어 </div>
   <div id="top">
   로그인|회원가입|사이트맵|회사소개</div>
</head>
<div class ="clear"> </div>
<nav>
	<ul>
		<li>커뮤니티 </li>
		<li>운동 방법 </li>
		<li>요리 레시피 </li>
		<li>마이페이지 </li>
		<li>고객센터 </li>
		<li>이용료 안내 </li>
	</ul>
</nav>
<div class ="clear">
</div>
<SECTION>
	<img src ="./캡처2.JPG">
</SECTION>
<aside>
	<ul>
		<li>강사 소개</li>
		<li>쉐어 FAQ </li>
	</ul>
</aside>
<div class= "clear">
<foorter>
	<div id= "address">
	대표이사 : 서민식 | 사업자 등록번호 333-444-5555</div>
	<div id= "customer">
	고객센터 : 6666-7777 </div>
</foorter>
</body>
</html>